#  The Department of Finance (DOF) maintains records for all property sales in New York City EDA Analysis
The Department of Finance (DOF) maintains records for all property sales in New York City, including sales of family homes in each borough. This list is a summary of neighborhood sales for Class 1-, 2- and 3-Family homes in Queens in 2009. Update Schedule: Annually

In [1]:
# import libraries
import pandas as pd
import numpy as np

# load data
newyork_homesales_df =  pd.read_csv(r"C:\Users\jki\Downloads\DOF__Summary_of_Neighborhood_Sales_for_Queens_for_Class_1-__2-_and_3-Family_homes_-_2009.csv")
newyork_homesales_df.head(5)

,NEIGHBORHOOD,TYPE OF HOME,TOTAL NO. OF PROPERTIES,NUMBER OF SALES,LOWEST SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,HIGHEST SALE PRICE
0,AIRPORT LA GUARDIA,01 ONE FAMILY HOMES,84,1,485000.0,485000.0,485000.0,485000.0
1,AIRPORT LA GUARDIA,02 TWO FAMILY HOMES,14,1,480000.0,480000.0,480000.0,480000.0
2,ARVERNE,01 ONE FAMILY HOMES,696,32,161000.0,297194.0,310276.0,390291.0
3,ARVERNE,02 TWO FAMILY HOMES,1528,112,160000.0,505043.0,427868.0,1170987.0
4,ARVERNE,03 THREE FAMILY HOMES,137,6,165000.0,414658.0,506796.0,582320.0

In [2]:
# let check for missing values
missing_values = newyork_homesales_df.isna().sum()
print(missing_values)

NEIGHBORHOOD               0
TYPE OF HOME               0
TOTAL NO. OF PROPERTIES    0
NUMBER OF SALES            0
LOWEST SALE PRICE          0
AVERAGE SALE PRICE         0
MEDIAN SALE PRICE          0
HIGHEST SALE PRICE         0
dtype: int64

In [3]:
# let see if we have unwanted negative values
newyork_homesales_df.describe()

,TOTAL NO. OF PROPERTIES,NUMBER OF SALES,LOWEST SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,HIGHEST SALE PRICE
count,157.000000,157.000000,1.570000e+02,1.570000e+02,1.570000e+02,1.570000e+02
mean,1757.802548,55.547771,2.759957e+05,5.401625e+05,5.360515e+05,9.429312e+05
std,2017.457785,65.829952,1.567446e+05,1.689076e+05,1.668920e+05,5.492973e+05
min,10.000000,1.000000,1.500000e+05,1.942600e+05,1.942600e+05,2.035200e+05
25%,311.000000,7.000000,1.610000e+05,4.247500e+05,4.200000e+05,6.472000e+05
50%,957.000000,27.000000,2.250000e+05,5.122970e+05,5.050000e+05,7.900000e+05
75%,2634.000000,76.000000,3.295500e+05,6.450000e+05,6.450000e+05,1.075000e+06
max,13561.000000,378.000000,1.065000e+06,1.235000e+06,1.235000e+06,3.775000e+06

In [5]:
# let check for duplicate
newyork_homesales_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
152    False
153    False
154    False
155    False
156    False
Length: 157, dtype: bool